 productsData = [
    
    {
      id: 1,
      image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143418979.jpg',
      name: 'The Difficulty of Being Good',
      author: 'Das Gurcharan',
      category: "new-arrival",
      price: 10.99,
      discount: 10,
    },
    {
      id: 2,
      image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143442325.jpg',
      name: "The Sage with Two Horns",
      author: 'Murty Sudha',
      category: "new-arrival",
      price: 5.99,
      discount: 0,
    },
    {
      id: 3,
      image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:368:530:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143453192.jpg',
      name: "My Grandmother's Masterpiece",
      author: 'Vidyarthi Madhurima',
      category: "new-arrival",
      price: 7.99,
      discount: 0,
    },
    {
      id: 4,
      image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9781529087185.jpg',
      name: "Children of Memory",
      author: 'Adrian Tchaikovsky',
      category: "new-arrival",
      price: 15.49,
      discount: 10,
    },
    {
      id: 5,
      image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9781529009378.jpg',
      name: "Tiggy Thistle and the Lost Guardians",
      author: 'Chris Riddell',
      category: "new-arrival",
      price: 9.99,
      discount: 0,
    },
    {
      id: 6,
      image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:368:530:0/gravity:sm/plain/https%3A%2F%2Fimage-hub-cloud.lightningsource.com%2F2011-04-01%2FImages%2Ffront_cover%2Fx%2Fsku%2F1684221102.jpg%3Fapi_key%3Dw1RqOmVGQSMPw1qtr4Zd9JnDOt9LXrdzXJLC93mf',
      name: "Adventures of Huckleberry Finn",
      author: 'Mark Twain',
      category: "new-arrival",
      price: 11.99,
      discount: 5,
    },
    {
      id: 7,
      image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143335900.jpg',
      name: "Malgudi Adventures",
      author: 'Narayan R.K.',
      category: "Fiction",
      price: 5.99,
      discount: 3,
    },
    {
      id: 8,
      image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143333388.jpg',
      name: "The Room on the Roof",
      author: 'Ruskin Bond',
      category: "Fiction",
      price: 5.00,
      discount: 3,
    },
    {
      id: 9,
      image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143334484.jpg',
      name: "The Adventures of Feluda: The Bandits of Bombay",
      author: 'Ray Satyajit',
      category: "Fiction",
      price: 6.99,
      discount: 3,
    },
    {
      id: 10,
      image: 'https://www.bookswagon.com/productimages/images200/652/9781408855652.jpg',
      name: "Harry Potter and the Philosopher's Stone",
      author: 'J. K. Rowling',
      category: "Fiction",
      price: 7.24,
      discount: 3,
    },
    {
      id: 11,
      image: 'https://www.bookswagon.com/productimages/images200/055/9780143440055.jpg',
      name: "Three Thousand Stitches",
      author: 'Sudha Murty',
      category: "Fiction",
      price: 3.29,
      discount: 3,
    },
    {
      id: 12,
      image: 'https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/373/9780143454373.jpg',
      name: "Girl in the Glass Case",
      author: 'Devashish Sardana',
      category: "Fiction",
      price: 3.29,
      discount: 3,
    },
    {
      id: 13,
      image: 'https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/315/9789388144315.jpg',
      name: "The Richest Man In Babylon",
      author: 'George S. Clason',
      category: "Fiction",
      price: 3.00,
      discount: 3,
    },
    {
      id: 14,
      image: 'https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/831/9781847941831.jpg',
      name: "Atomic Habits",
      author: 'James Clear',
      category: "Best-Sellers",
      price: 10.51,
      discount: 5,
    },
    {
      id: 15,
      image: 'https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/268/9789390166268.jpg',
      name: "The Psychology of Money",
      author: 'Morgan Housel',
      category: "Best-Sellers",
      price: 5.25,
      discount: 3,
    },
    {
      id: 16,
      image: 'https://www.bookswagon.com/productimages/images200/295/9780143442295.jpg',
      name: "Life's Amazing Secrets: How to Find Balance and Purpose in your life",
      author: 'Gaur Gopal Das',
      category: "Best-Sellers",
      price: 3.93,
      discount: 3,
    },
    {
      id: 17,
      image: 'https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/126/9780143452126.jpg',
      name: "Do It Today: Overcome procrastination, improve productivity and achieve more meaningful things",
      author: 'Foroux, Darius',
      category: "Best-Sellers",
      price: 2.62,
      discount: 3,
    },
    {
      id: 18,
      image: 'https://www.bookswagon.com/productimages/images200/625/9780974320625.jpg',
      name: "Emotional Intelligence 2.0",
      author: 'Lac Su',
      category: "Award-Winners",
      price: 3.29,
      discount: 3,
    },
    {
      id: 19,
      image: 'https://www.bookswagon.com/productimages/images200/625/9780974320625.jpg',
      name: "Emotional Intelligence 2.0",
      author: 'Lac Su',
      category: "Award-Winners",
      price: 3.29,
      discount: 3,
    },
    {
      id: 20,
      image: 'https://www.bookswagon.com/productimages/images200/504/9780399590504.jpg',
      name: "Educated",
      author: 'Tara Westover',
      category: "Award-Winners",
      price: 30.58,
      discount: 10,
    },
    {
      id: 21,
      image: 'https://www.bookswagon.com/productimages/images200/126/9781439110126.jpg',
      name: "Prize",
      author: 'Daniel Yergin',
      category: "Award-Winners",
      price: 18.41,
      discount: 10,
    },{
        id: 22,
        image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:368:530:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9789395624596.jpg',
        name: 'India After Gandhi',
        author: 'Ramachandra Guha',
        category: 'Best-Sellers',
        price: 19.99,
        discount: 0,
      },
      {
        id: 23,
        image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:368:530:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143460169.jpg',
        name: 'Azadi: Fascism Fiction & Freedom (PB)',
        author: 'ROY, ARUNDHATI',
        category: 'Best-Sellers',
        price: 24.99,
        discount: 15,
      }, {
        id: 24,
        image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:368:530:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143460169.jpg',
        name: 'Azadi: Fascism Fiction & Freedom (PB)',
        author: 'ROY, ARUNDHATI',
        category: 'Non-Fiction',
        price: 24.99,
        discount: 15,
      },
        {
        id: 25,
        image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:368:530:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143460169.jpg',
        name: 'Azadi: Fascism Fiction & Freedom (PB)',
        author: 'ROY, ARUNDHATI',
        category: "today's-deal",
        price: 24.99,
        discount: 15,
      },
      {
        id: 26,
        image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9789390937363.jpg',
        name: 'COVID-19 Pandemic and Environmental Implications',
        author: 'Dr Vishnu Shankar Sinha',
        category: "new-arrival",
        price: 10.99,
        discount: 10,
      },,
      {
        id: 7,
        image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143335900.jpg',
        name: "Malgudi Adventures",
        author: 'Narayan R.K.',
        category: "today's-deal",
        price: 5.99,
        discount: 3,
      },
      {
        id: 8,
        image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143333388.jpg',
        name: "The Room on the Roof",
        author: 'Ruskin Bond',
        category: "today's-deal",
        price: 5.00,
        discount: 3,
      },
      {
        id: 9,
        image: 'https://d34a0mln2492j4.cloudfront.net/unsigned/resize:fit:408:622:0/gravity:sm/plain/https%3A%2F%2Fimage-hub.reproindialtd.com%2F9780143334484.jpg',
        name: "The Adventures of Feluda: The Bandits of Bombay",
        author: 'Ray Satyajit',
        category: "today's-deal",
        price: 6.99,
        discount: 3,
      },
  
  ];
